{**
 * CM Bukovinka layout template.
 *
 * @copyright  Copyright (c) 2015 T0masz
 * @package    CM Bukovinka Error module
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<title>{block #title}Cimbálová muzika Bukovinka z Bystřice pod Hostýnem{/block}</title>

	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/blog.css">
	<script type="text/javascript" src="/js/jquery.min.js?v=1.10.2"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js?v=3.3.4"></script>
	<link rel="shortcut icon" href="/favicon.ico">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-8 blog-main">
				<div class="row">
					<div class="col-sm-8 text-center">
					<a n:href=":Front:Articles:showHome" title="Úvodní stránka"><img src="/css/imgs/logo1.png" alt="Cimbálová muzika Bukovinka z Bystřice pod Hostýnem" class="img-responsive"></a>
					</div>
					<div class="col-sm-4 text-center blog-head-description">
					Cimbálová muzika Bukovinka z&nbsp;Bystřice pod Hostýnem
					</div>
				</div>
				{* TODO: make carousel as component? *}
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active"><img src="/data/images/grafika/default/head.jpg" alt="">
							<div class="carousel-caption">Cimbálová muzika Bukovinka</div>
						</div>
					</div>
				</div>
				{include #content}
			</div>
			<div class="col-sm-4 blog-sidebar">
				<div id="facebook">
				<h2><span class="glyphicon glyphicon-thumbs-up"></span><a href="https://www.facebook.com/bukovinka" target="_blank">Facebook</a></h2>
				<div class="content">
				Připojte se k nám
				</div>
				</div>
				<div id="contact">
				<h2><span class="glyphicon glyphicon-envelope"></span><a n:href=":Front:Forms:showContact">Kontakt</a></h2>
				<div class="content">
				Radek Cahlík<br>
				Zahradní 286<br>
				76861 Bystřice pod Hostýnem<br><br>
				mobil: +420 605 859 670<br><br>
				e-mail: <a href="m&#97;ilto&#58;bukovinka&#64;email&#46;&#99;z">bukovinka<!-- bude -->&#64;<!-- fungovat -->email&#46;&#99;z</a>
				</div> 
				</div>
				<div id="langs">
				<div class="content text-center">
				<a n:href=":Front:Page:showPage,en"><img src="/css/imgs/gb.png"></a><a n:href=":Front:Page:showPage,it"><img src="/css/imgs/it.png"></a>
				</div>
				</div>
				<div id="login">
				{if $user->isLoggedIn()}
				<div>
				<h2><span class="glyphicon glyphicon-user"></span>Přihlášení</h2>
				Přihlášený jako <strong>{$user->getIdentity()->name}</strong><br /><a n:href=":Admin:Homepage:">Administrace</a> | <a n:href="signOut!">odhlásit</a>
				</div>
				{/if}
				</div>
			</div>
		</div>
		<footer class="blog-footer">
		  <p>Copyright &copy; {date('Y')} CM Bukovinka{if !$user->isLoggedIn()} | <a n:href=":Admin:Homepage:">Přihlásit se</a>{/if}</p>
		</footer>
	</div>
</body>
</html>
