{var $title = 'Galerie'}

{block content}

<p><a href="{link edit}"><span class="glyphicon glyphicon-plus-sign"></span> Přidej novou galerii</a></p>
{if count($galleries) > 0}
<table class="table table-condensed table-hover">
  <tr>
		<th>&nbsp;</th>
		<th>Název</th>
		<th>Obrázek</th>
		<th>Odkaz</th>
		<th>Akce</th>
	</tr>
  <tr n:foreach="$galleries as $gallery" rel="{$gallery->id}">
	  <td>{$gallery->id}/{$gallery->order}</td>
		<td>{$gallery->name}</td>
		<td><img src="{$gallery->picture}" height="50"></td>
		<td title="{$gallery->url}">{$gallery->url|truncate:25}</td>
		<td>
			<a href="{link edit, $gallery->id, $page}" title="Upravit položku"><span class="glyphicon glyphicon-pencil"></span>&nbsp;upravit</a>&nbsp;&bull;&nbsp;
			<a href="{link delete!, $gallery->id}" data-confirm="Opravdu smazat odkaz na galerii '{$gallery->name}'?" title="Smazat položku"><span class="glyphicon glyphicon-trash"></span></a>
		</td>
  </tr>
</table>
{control vp}
{else}
<p>Žádná galerie nevložena</p>
{/if}

{/block}