{block #title}{$pagecontent->titulek}{/block}

{block content}

<h1 class="blog-title">{$pagecontent->titulek}</h1>
{default $pagecontent = ''}
{if $pagecontent}
	<div class="blog-description">
	{$pagecontent->obsah|noescape}
	</div>
{/if}
{if count($articles) > 0}
{foreach $articles as $article}
<div class="blog-post">
	<h2 class="blog-post-title"><a href="{link :Front:Articles:showArticle $article->url}">{$article->title}</a></h2>
	<div class="blog-post-content">
		{$article->content|noescape|tags:'<img>'|truncate:500}<p class="blog-post-meta">Vloženo: {$article->created|date:'j. n. Y'}</p>
	</div>
</div>
{/foreach}
{control vp}
{else}
<div class="blog-post">
	<h2 class="blog-post-title">Žádný článek nevložen</h2>
</div>
{/if}

{/block}