{var $title = 'Video'}

{block content}

<p><a href="{link edit}"><span class="glyphicon glyphicon-plus-sign"></span> Přidej nové video</a></p>
{if count($videos) > 0}
<table class="table table-condensed table-hover">
  <tr>
		<th>&nbsp;</th>
		<th>Název</th>
		<th>Akce</th>
	</tr>
  <tr n:foreach="$videos as $video" rel="{$video->id}">
	  <td>{$video->id}.</td>
		<td>{$video->title}</td>
		<td>
			<a href="{link edit, $video->id, $page}" title="Upravit položku"><span class="glyphicon glyphicon-pencil"></span>&nbsp;upravit</a>&nbsp;&bull;&nbsp;
			<a href="{link delete!, $video->id}" data-confirm="Opravdu smazat video '{$video->title}'?" title="Smazat položku"><span class="glyphicon glyphicon-trash"></span></a>
		</td>
  </tr>
</table>
{control vp}
{else}
<p>Žádné video nevloženo</p>
{/if}

{/block}